PORT = 3000

NODE_ENV = "development"
JWT_SECRET = H8D7DFH
MONGODB_URI = mongodb+srv://itzprithiv2006_db_user:uvmtRSRq10oF2d6G@cluster0.xrhphof.mongodb.net/?RaptorsretryWrites=true&w=majority&appName=Cluster0